# Supabase-password = !aVZfk3b3UMpT4Y
NEXT_PUBLIC_SUPABASE_URL="https://pyqqyehaldcgqnoljpaa.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5cXF5ZWhhbGRjZ3Fub2xqcGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA1ODYxMDIsImV4cCI6MTk3NjE2MjEwMn0.m3sFyeljcPnEmhujyyjmO1WIJ270R6ZlBfX380nCito"
